".container" : {
  backgroundColor: "#3498db"
}

"#labelTemp" : {
	top: 50,
	left:10,
	height:50,
	font: {fontSize:26},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#labelID" : {
	top: 110,
	left:10,
	font: {fontSize:14},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
}

"#labelName" : {
	top:130,
	left:10,
	font: {fontSize:20},
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#name" : {
	top:160,
	left: 10,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	backgroundColor:"white",
	borderColor:"white",
	borderWidth:2
}

"#switchATT" : {
	top:220,
	title: "Atualização Automática"
}



"#pickerView" : {
	top:250,
	width:340,
	height:60,
}

"#voltar" : {
	title:"Voltar",
	backgroundColor: "white",
	color:"black",
	width:150,
	height:50,
	top: 320,
	left:10,
}

"#submit" : {
	title:"Atualizar Dados",
	backgroundColor:"white",
	color:"black",
	width:150,
	height:50,
	top:320,
	right:10,
}


